language: node_js
node_js:
- node
script:
  - mkdir -p build
  - cp index.html build/
  - cp -r assets build/
  - cp -r images build/
  - cp -r enriqueghico build/
  - cp resume.pdf build/
deploy:
  provider: s3
  access_key_id: $AWS_ACCESS_KEY_ID
  secret_access_key: $AWS_SECRET_ACCESS_KEY
  bucket: enriquegh.com
  acl: public_read
  region: us-west-2
  local_dir: build
  skip_cleanup: true
  on:
    repo: enriquegh/enriquegh_website
    branch: master
