language: node_js
node_js:
  - node
deploy:
  provider: s3
  access_key_id: AKIAJQGO5VFPK3JXJRAQ
  secret_access_key:
    secure: Xf7RFPDBKeqQ7cp7qww6yqxdAVcYTSGKhSdp0lQkxsbm9pLjQDk3bK+fKgrn01t8NJqXq+5XqejRw6rUvz5aZ8joFr/hKsr1wjmwZZiuVqYVGZM2heFjvw8aTLWJMuM9Sp3LiKTvmGFg6pkWMEdhwN+B60Yhm6qBgLcI6MDnbKSxSyoG1ytfEAs1ZKU6qVSf4AHh6SD6/MKLiXQ5DMHGS4gOI8/cpC/rVLI4XGzw1b+yqDHT3sET5hA3/C7u9DfV3BxKJgDxTEmT/hFwvAPa5DqGdfoRz9NrOo8LayML3dcZD9JSdFK+TP2zLIi0mHi8z9hyJQDrsoehCU1usWf93wKyF7mlyylldt2csmjb5OfQ4nHn2YOMrUU3OvWELywDaw4Pi4MXZTHYp5LTWi51GMicLwbIwaZT0a9wL59+LBpPIsUhqF9pE7L63gsP5M+3wG8qfr1ZrYC+dCyDiI9L5km/4HRs2xqz8VKmSwOL/LddNrZYH9AbK9LdYaq1GaADMyIt4dFRf8of42GVAIJlVE/tztEhaFnRYpgqbfoT6WBVch4JJnWcvLTbwhZsEjMG4oQS6whMFgBjfr7em9ZH0xsmBiqoK1hjMNJzHk2mZHZCvP3zQPdLQ3SueEFwaYdMzwQhniGwDaGnDGxiq4LPwnFy1wainGQIlJF3vXQ+w2Y=
  bucket: enriquegh.com
  acl: ''
  on:
    repo: enriquegh/enriquegh_website
